[General]
app_name = WatchAgentSystem
default_request_timeout_seconds=30
log_level = INFO

[ChronoScraperTool]
default_search_path = /search/index.htm
max_retries_per_request = 3
request_delay_seconds = 3.0
known_brands = rolex, patek philippe, audemars piguet, cartier, omega, breitling, bvlgari, chopard, de bethune, f.p. journe, girard perregaux, greubel forsey, hublot, jacob & co., jaeger lecoultre, mb&f, panerai, richard mille, vacheron constantin
playwright_headless = True

[GoogleSheetsTools]
input_sheet_name = Watch Price Tracker
input_worksheet_name = SampleData
output_sheet_name = Watch Price Tracker
output_worksheet_name = AnalysisResults

[AnalysisTool]
alert_delta_percentage_threshold = 10.0

[Headers]

sec_ch_ua = "Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"
sec_ch_ua_mobile = ?0
sec_ch_ua_platform = "macOS"
accept_language = en-US,en;q=0.9
cache_control = max-age=0
dnt = 1
sec_fetch_site_initial = none
sec_fetch_site_subsequent = same-origin
# referer_subsequent might be self.base_url or the actual previous page URL
referer_subsequent = https://www.chrono24.com/